<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(180deg, #f78, #78f);
        }

        .first {
            position: relative;
            background-color: rgba(255, 255, 255, 0.2);
            height: 250px;
            width: 800px;
            margin-top: 100px;
            margin-left: -400px;
            left: 50%;
        }

        .first ul {
            position: absolute;
            left: 50%;
            margin-left: -400px;
            list-style: none;
            height: 250px;
            width: 800px;
        }

        .first ul .left {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 50px;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            top: 50%;
            margin-top: -25px;
            margin-left: 0;
            text-align: center;
            line-height: 50px;
            transition: all .5s ease 0s;
        }

        .first ul .right {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 50px;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            top: 50%;
            left: 100%;
            margin-top: -25px;
            margin-left: -50px;
            text-align: center;
            line-height: 50px;
            transition: all .5s ease 0s;
        }

        .first ul .right::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            margin-top: 15px;
            margin-left: -15px;
            border-top: solid 5px rgba(255, 255, 255, 0);
            border-right: solid 5px rgba(255, 255, 255, 0);
            transform: rotate(45deg);
            transition: all .5s ease 0s;
        }

        .first ul .left::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            margin-top: 15px;
            margin-left: -5px;
            border-top: solid 5px rgba(255, 255, 255, 0);
            border-right: solid 5px rgba(255, 255, 255, 0);
            transform: rotate(-135deg);
            transition: all .5s ease 0s;
        }

        .first ul:hover .left {
            cursor: pointer;
            margin-left: 25px;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(0, 0, 0);

        }

        .first ul:hover .right {
            cursor: pointer;
            margin-left: -75px;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(0, 0, 0);

        }

        .first ul:hover .right::before {
            border-top: solid 5px rgba(255, 255, 255, 1);
            border-right: solid 5px rgba(255, 255, 255, 1);
        }

        .first ul:hover .left::before {
            border-top: solid 5px rgba(255, 255, 255, 1);
            border-right: solid 5px rgba(255, 255, 255, 1);
        }

        .first li {
            float: left;
            position: absolute;
            left: 0px;
            transition: 0.5s;
        }

        .first_bottom {
            position: relative;
            width: 800px;
            height: 20px;
            left: 50%;
            margin-left: -400px;
            background-color: rgba(255, 255, 255, 0.2);
            text-decoration: none;
        }

        .first_bottom ul {

            font-size: 0;
            position: absolute;
            width: 550px;
            height: 10px;
            left: 50%;
            margin-top: 5px;
            margin-left: -275px;
            text-decoration: none;
        }

        .first_bottom ul:hover {
            cursor: pointer;
        }

        .first_bottom ul li {
            display: inline-block;
            width: 60px;
            height: 10px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 0px;
            border-radius: 3px;
        }

        .first_bottom .banner_choice {
            position: absolute;
            width: 60px;
            height: 10px;
            z-index: -1;
            background-color: black;
            margin-top: -10px;
            margin-left: 25px;
            border-radius: 3px;
            transition: all .3s ease 0s;
        }
    </style>
</head>

<body>
    <div class="first">
        <ul id="banner">
            <div class="left" id="left"></div>
            <div class="right" id="right"></div>
        </ul>

    </div>
    <div class="first_bottom">
        <ul id="bottom">
            <li id="c1"></li>
            <li id="c2"></li>
            <li id="c3"></li>
            <li id="c4"></li>
            <li id="c5"></li>
            <div class="banner_choice" id="choice">1</div>
        </ul>
    </div>
</body>

</html>
<script>
    window.onload = function () {
        var t = 0;/*当前位置*/

        timer1 = setInterval(getnext, 3000);

        let pic = new Array();
        var i_ul = document.getElementById("banner");
        var click_next = document.getElementById("right");
        var click_last = document.getElementById("left");
        var choice = document.getElementById("choice");
        var bottom_child = Array.from(document.getElementById("bottom").children);
        var bottom = document.getElementById("bottom");
        function how_move(tar) {
            var now_time = t;
            if (tar == now_time)
                ;
            else if (tar > now_time) {
                for (var i = 0; i < (tar - now_time); i++)
                    getnext();
            } else if (tar < now_time) {
                for (var i = 0; i < (now_time - tar); i++)
                    getlast();
            }
        }

        bottom_child[0].onmouseenter = function () {
            clearInterval(timer1);
            how_move(0);
        }

        bottom_child[1].onmouseenter = function () {
            clearInterval(timer1);
            how_move(1);
        }
        bottom_child[2].onmouseenter = function () {
            clearInterval(timer1);
            how_move(2);
        }
        bottom_child[3].onmouseenter = function () {
            clearInterval(timer1);
            how_move(3);
        }
        bottom_child[4].onmouseenter = function () {
            clearInterval(timer1);
            how_move(4);
        }
        bottom.onmouseleave = function () {
            timer1 = setInterval(getnext, 3000);
        }
        bottom.onmouseenter = function () {
            clearInterval(timer1)
        }



        /**/
        click_next.onclick = function () {
            getnext();
        }
        click_last.onclick = function () {
            getlast();
        }

        i_ul.onmouseover = function () {
            clearInterval(timer1);
        }
        i_ul.onmouseout = function () {
            timer1 = setInterval(getnext, 3000);
        }


        for (let i = 0; i < 5; i++) {
            var i_li = document.createElement("li");
            var i_img = document.createElement("img");
            i_img.src = i + ".jpg";
            i_img.style.width = "320px";
            i_img.style.height = "200px";
            i_img.style.borderRadius = "10px";
            i_img.style.marginTop = "25px";
            i_li.appendChild(i_img);
            i_ul.appendChild(i_li);
            pic.push(i_li);
            pic[pic.length - 1].style.left = "0px";

        }

        let next = (t + 6) % 5;
        let next2 = (t + 7) % 5;
        let last = (t + 4) % 5;
        let last2 = (t + 3) % 5;
        getmove(last2, last, t, next, next2);

        function out() {
            t++;
            if (t == 5)
                t = 0;
        }
        function out2() {
            t--;
            if (t == -1)
                t = 4;
        }

        function getlast() {
            out2();
            let next = (t + 6) % 5;
            let next2 = (t + 7) % 5;
            let last = (t + 4) % 5;
            let last2 = (t + 3) % 5;
            getmove(last2, last, t, next, next2);

        }
        function getnext() {
            out();
            let next = (t + 6) % 5;
            let next2 = (t + 7) % 5;
            let last = (t + 4) % 5;
            let last2 = (t + 3) % 5;
            getmove(last2, last, t, next, next2);

        }
        function getmove(last2, last, middle, next, next2) {

            pic[last2].style.zIndex = 0;
            pic[last2].style.left = "-32px";
            pic[last2].style.transform = "scale(0.8)";

            pic[last].style.zIndex = 1;
            pic[last].style.left = "60px";
            pic[last].style.transform = "scale(1)";

            pic[middle].style.zIndex = 3;
            pic[middle].style.left = "240px";
            pic[middle].style.transform = "scale(1.25)";
            pic[middle].style.marginTop = "-3px";

            pic[next].style.zIndex = 1;
            pic[next].style.left = "420px";
            pic[next].style.transform = "scale(1)";

            pic[next2].style.zIndex = 0;
            pic[next2].style.left = "512px";
            pic[next2].style.transform = "scale(0.8)";

            let = foot = 110 * t + 25;
            choice.style.marginLeft = foot + "px";
        }

    }
</script>